Views/FanPages/FProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             BackgroundColor="{StaticResource DefaultBlack}"
             xmlns:components="clr-namespace:DayOnes.Views.Components"
             x:Class="DayOnes.Views.FProfilePage"
             >

        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>


        <!-- Fan header -->
        <components:FanSmallHdr
            Grid.Row="0"
            />

        <components:FanTitleBar
            Grid.Row="1"
                Title="Your Profile"
                />

        <ScrollView Grid.Row="2">
            <VerticalStackLayout
            Grid.Row="2">


            <!--Grid-->

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--Row 1-->

                    <Grid Grid.Row="0" 
                  VerticalOptions="Center"
                  HorizontalOptions="CenterAndExpand" 
                  Margin="5"
                  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Ellipse Image -->
                        <toolkit:AvatarView
                     HeightRequest="150"
                      WidthRequest="150"
                      CornerRadius="75">
                            <Frame 
                        Margin="0,10,0,0"
            Grid.Column="0"
            CornerRadius="40"
            WidthRequest="60"
            HeightRequest="60"
            Padding="0"
            HasShadow="False"
            HorizontalOptions="Start"
            VerticalOptions="Center">
                            <Image
                Source="im2.png"
            
                            Aspect="AspectFill"
                BackgroundColor="Transparent"
                />
                        </Frame>
                        </toolkit:AvatarView>

                        <!--Profile text-->
                    <Label 
                    Margin="10"
                    Grid.Column="1"
                    VerticalOptions="CenterAndExpand"
VerticalTextAlignment="Center"
                    Text="Baby Doll"
            FontSize="16"
            FontFamily="SFProText"
            TextColor="White"
                    />

                    <!--Button-->
                    <components:GradientButton
                    Grid.Column="2"
                                            Margin="10,15,10,10"

                    Height="40"
         Text="Add/Change" 
                    FontSize="8"
         Name="btnAddChange" 
         OnClick="btnAddChange_Click"
                    
                    />
                </Grid>


                <!--Row 2-->
                <!--///////////Entry 1///////////-->


                <Frame
                        Grid.Row="1"
                    
    Margin="10"
   Padding="0,0,0,0"
    BackgroundColor="Transparent"
    BorderColor="{StaticResource DefaultPurple}"
            ZIndex="0"
    HeightRequest="52"
    CornerRadius="20">
                    <Frame.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#4B0981" Offset="0" />
                            <GradientStop Color="Transparent" Offset="1" />
                        </RadialGradientBrush>
                    </Frame.Background>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Frame HeightRequest="20"
                           Padding="0"
                           Margin="10,-6"
                           ZIndex="1"
                           WidthRequest="60"
                           VerticalOptions="Start"
                           HorizontalOptions="Start"
                           BorderColor="Black"
                           BackgroundColor="Black"
                           >
                            <Label
Text="Username"
        ZIndex="1"
FontFamily="SFProText"
FontSize="10"
TextColor="#979393"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center"

        />
                        </Frame>
                        <Entry
            Grid.Row="1"
                    Margin="15,0,0,0"
                            x:Name="txtUsername"
            Placeholder="Username"
            BackgroundColor="Transparent"
            TextColor="White"
            FontSize="16"
            FontAttributes="Bold"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand" />
                    </Grid>
                </Frame>

                <!--////////////Entry 2//////////-->


                <Frame
                        Grid.Row="2"
    Margin="10"
    Padding="0,0,0,0"
    BackgroundColor="Transparent"
    BorderColor="{StaticResource DefaultPurple}"
    HeightRequest="52"
    CornerRadius="20">
                    <Frame.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#4B0981" Offset="0" />
                            <GradientStop Color="Transparent" Offset="1.0" />
                        </RadialGradientBrush>
                    </Frame.Background>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Frame HeightRequest="15"
                           Padding="0"
                           Margin="10,-5"
                           WidthRequest="40"
                           VerticalOptions="Start"
                           HorizontalOptions="Start"
                           BorderColor="Transparent"
                           BackgroundColor="Black"
                           >
                            <Label
Text="Email"
        
FontFamily="SFProText"
FontSize="10"
TextColor="#979393"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center"

        />
                        </Frame>

                            <Entry
                            x:Name="txtEmail"
                    Margin="15,0,0,0"
            Grid.Row="1"
            Placeholder="E-Mail"
            BackgroundColor="Transparent"
            TextColor="White"
            FontSize="16"
            FontAttributes="Bold"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand" />
                    </Grid>
                </Frame>

                <!--///////////Entry 3///////////-->

                <Frame
                        Grid.Row="3"
    Margin="10"
    Padding="0,0,0,0"
    BackgroundColor="Transparent"
    BorderColor="{StaticResource DefaultPurple}"
    HeightRequest="52"
    CornerRadius="20">
                    <Frame.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#4B0981" Offset="0" />
                            <GradientStop Color="Transparent" Offset="1.0" />
                        </RadialGradientBrush>
                    </Frame.Background>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Frame HeightRequest="15"
                           Padding="0"
                           Margin="10,-5"
                           WidthRequest="100"
                           VerticalOptions="Start"
                           HorizontalOptions="Start"
                           BorderColor="Transparent"
                           BackgroundColor="Black"
                           >
                            <Label
Text="Username/Email"
        
          LineBreakMode="TailTruncation"
FontFamily="SFProText"
FontSize="10"
TextColor="#979393"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center"

        />
                        </Frame>

                        <Entry
                    Margin="15,0,0,0"
                            x:Name="txtUsernameOrEmail"
            Grid.Row="1"
            Placeholder="+CCode NatPrefix-5-10Digits"
            BackgroundColor="Transparent"
            TextColor="White"
            FontSize="16"
            FontAttributes="Bold"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand" />
                    </Grid>
                </Frame>

                <!--///////////Entry 4///////////-->


                <Frame
                        Grid.Row="4"
    Margin="10"
    Padding="0,0,0,0"
    BackgroundColor="Transparent"
    BorderColor="{StaticResource DefaultPurple}"
    HeightRequest="52"
    CornerRadius="20">
                    <Frame.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#4B0981" Offset="0" />
                            <GradientStop Color="Transparent" Offset="1.0" />
                        </RadialGradientBrush>
                    </Frame.Background>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Frame HeightRequest="15"
                           Padding="0"
                           Margin="10,-5"
                           WidthRequest="120"
                           VerticalOptions="Start"
                           HorizontalOptions="Start"
                           BorderColor="Transparent"
                           BackgroundColor="Black"
                           >
                            <Label
Text="Current Password"
        
          LineBreakMode="TailTruncation"
FontFamily="SFProText"
FontSize="10"
TextColor="#979393"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center"

        />
                        </Frame>

                            <Entry
                            x:Name="txtCurrentPassword"
                    Margin="15,0,0,0"
            Grid.Row="1"
                                IsPassword="True"
            Placeholder="Password"
            BackgroundColor="Transparent"
            TextColor="White"
            FontSize="16"
            FontAttributes="Bold"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand" />
                    </Grid>
                </Frame>


                <!--/////////////Entry 5/////////-->


                <Frame
                        Grid.Row="5"
    Margin="10"
   Padding="0,0,0,0"
    BackgroundColor="Transparent"
    BorderColor="{StaticResource DefaultPurple}"
            ZIndex="0"
    HeightRequest="52"
    CornerRadius="20">
                    <Frame.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#4B0981" Offset="0" />
                            <GradientStop Color="Transparent" Offset="1" />
                        </RadialGradientBrush>
                    </Frame.Background>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Frame HeightRequest="20"
                           Padding="0"
                           Margin="10,-6"
                           ZIndex="1"
                           WidthRequest="100"
                           VerticalOptions="Start"
                           HorizontalOptions="Start"
                           BorderColor="Black"
                           BackgroundColor="Black"
                           >
                                <Label
Text="New Password"
                                   
          LineBreakMode="TailTruncation"
        ZIndex="1"
FontFamily="SFProText"
FontSize="10"
TextColor="#979393"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center"

        />
                        </Frame>
                            <Entry
                            x:Name="txtNewPassword"
            Grid.Row="1"
                    Margin="15,0,0,0"
                    IsPassword="True"
            Placeholder="New Password"
            BackgroundColor="Transparent"
            TextColor="White"
            FontSize="16"
            FontAttributes="Bold"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand" />
                    </Grid>
                </Frame>


                <!--////////////Entry 6//////////-->



                <Frame
                        Grid.Row="6"
    Margin="10"
   Padding="0,0,0,0"
    BackgroundColor="Transparent"
    BorderColor="{StaticResource DefaultPurple}"
            ZIndex="0"
    HeightRequest="52"
    CornerRadius="20">
                    <Frame.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#4B0981" Offset="0" />
                            <GradientStop Color="Transparent" Offset="1" />
                        </RadialGradientBrush>
                    </Frame.Background>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Frame HeightRequest="20"
                           Padding="0"
                           Margin="10,-6"
                           ZIndex="0"
                           WidthRequest="100"
                           VerticalOptions="Start"
                           HorizontalOptions="Start"
                           BorderColor="Black"
                           BackgroundColor="Black"
                           >
                            <Label
Text="Confirm Password"
                                HorizontalOptions="CenterAndExpand"
          LineBreakMode="TailTruncation"
                                
FontFamily="SFProText"
FontSize="10"
TextColor="#979393"
                            HorizontalTextAlignment="Center"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center"

        />
                        </Frame>
                        <Entry
            Grid.Row="1"
                            x:Name="txtConfirmPassword"
                    Margin="15,0,0,0"
                    IsPassword="True"
            Placeholder="Confirm Password"
            BackgroundColor="Transparent"
            TextColor="White"
            FontSize="16"
            FontAttributes="Bold"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand" />
                    </Grid>
                </Frame>

                <!--Row 8-->

                <!-- Buttons -->
                <StackLayout 
                    Grid.Row="7"
                    Spacing="20"
                    Orientation="Horizontal"
                    HorizontalOptions="CenterAndExpand" Margin="0,10,0,0">
                    <Button x:Name="gradientButton" 
                                 Text="Save" 
       FontSize="20"

                                HeightRequest="80"
                                WidthRequest="150"
   FontAttributes="Bold"
    FontFamily="SFProText"
    TextColor="{StaticResource DefaultWhite}"
        >
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="{StaticResource DefaultPink}" Offset="0.0" />
                                <GradientStop Color="#6B1C56" Offset="1.0" />
                            </LinearGradientBrush>
                        </Button.Background>


                    </Button>
                    
                    <Button 
                                x:Name="btnCancel"
                            Text="Cancel"
                            FontFamily="SFProText"
                            FontSize="20"
                         HeightRequest="80"
 WidthRequest="150"
                            FontAttributes="Bold"
                            BackgroundColor="#979393"
                                Clicked="btnCancel_Click"
                            TextColor="White" />
                </StackLayout>
            </Grid>
        </VerticalStackLayout>

        </ScrollView>

        <components:FanTabBar
            
            Grid.Row="3"
            VerticalOptions="End" HorizontalOptions="FillAndExpand"
            />
    </Grid>
</ContentPage>