Views/FanPages/RegFanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:components="clr-namespace:DayOnes.Views.Components"
             x:Class="DayOnes.Views.RegFanPage" Background="{StaticResource DefaultBlack}"
             >

    

    <StackLayout
       
        >

        <Image Source="d1logo3" WidthRequest="57" HeightRequest="80">
            </Image>
        
        <!--///////////Entry 1///////////-->
        

            <Frame
    Margin="10"
   Padding="0,0,0,0"
    BackgroundColor="Transparent"
    BorderColor="{StaticResource DefaultPurple}"
            ZIndex="0"
    HeightRequest="52"
    CornerRadius="20">
                <Frame.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#4B0981" Offset="0" />
                        <GradientStop Color="Transparent" Offset="1" />
                    </RadialGradientBrush>
                </Frame.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Frame HeightRequest="20"
                           Padding="0"
                           Margin="10,-6"
                           ZIndex="1"
                           WidthRequest="60"
                           VerticalOptions="Start"
                           HorizontalOptions="Start"
                           BorderColor="Black"
                           BackgroundColor="Black"
                           >
                        <Label
Text="Full Name"
        ZIndex="1"
FontFamily="SFProText"
FontSize="10"
TextColor="#979393"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center"

        />
                    </Frame>
                    <Entry
                        x:Name="txtFullName"
            Grid.Row="1"
                    Margin="15,0,0,0"
                        
            Placeholder="Full Name"
            BackgroundColor="Transparent"
            TextColor="White"
            FontSize="16"
            FontAttributes="Bold"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand" />
                </Grid>
            </Frame>

            <!--////////////Entry 2//////////-->


            <Frame
    Margin="10"
    Padding="0,0,0,0"
    BackgroundColor="Transparent"
    BorderColor="{StaticResource DefaultPurple}"
    HeightRequest="52"
    CornerRadius="20">
                <Frame.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#4B0981" Offset="0" />
                        <GradientStop Color="Transparent" Offset="1.0" />
                    </RadialGradientBrush>
                </Frame.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Frame HeightRequest="15"
                           Padding="0"
                           Margin="10,-5"
                           WidthRequest="60"
                           VerticalOptions="Start"
                           HorizontalOptions="Start"
                           BorderColor="Transparent"
                           BackgroundColor="Black"
                           >
                        <Label
Text="Username"
        ZIndex="1"
          LineBreakMode="TailTruncation"
FontFamily="SFProText"
FontSize="10"
TextColor="#979393"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center"

        />
                    </Frame>

                    <Entry
                    Margin="15,0,0,0"
                        x:Name="txtUsername"
            Grid.Row="1"
            Placeholder="Username"
            BackgroundColor="Transparent"
            TextColor="White"
            FontSize="16"
            FontAttributes="Bold"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand" />
                </Grid>
            </Frame>

            <!--///////////Entry 3///////////-->

            <Frame
    Margin="10"
    Padding="0,0,0,0"
    BackgroundColor="Transparent"
    BorderColor="{StaticResource DefaultPurple}"
    HeightRequest="52"
    CornerRadius="20">
                <Frame.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#4B0981" Offset="0" />
                        <GradientStop Color="Transparent" Offset="1.0" />
                    </RadialGradientBrush>
                </Frame.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Frame HeightRequest="15"
                           Padding="0"
                           Margin="10,-5"
                           WidthRequest="40"
                           VerticalOptions="Start"
                           HorizontalOptions="Start"
                           BorderColor="Transparent"
                           BackgroundColor="Black"
                           >
                        <Label
Text="Email"
        
FontFamily="SFProText"
FontSize="10"
TextColor="#979393"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center"

        />
                    </Frame>

                    <Entry
                    Margin="15,0,0,0"
                        x:Name="txtEmail"
            Grid.Row="1"
            Placeholder="Email"
            BackgroundColor="Transparent"
            TextColor="White"
            FontSize="16"
            FontAttributes="Bold"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand" />
                </Grid>
            </Frame>

            <!--///////////Entry 4///////////-->


            <Frame
    Margin="10"
    Padding="0,0,0,0"
    BackgroundColor="Transparent"
    BorderColor="{StaticResource DefaultPurple}"
    HeightRequest="52"
    CornerRadius="20">
                <Frame.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#4B0981" Offset="0" />
                        <GradientStop Color="Transparent" Offset="1.0" />
                    </RadialGradientBrush>
                </Frame.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Frame HeightRequest="15"
                           Padding="0"
                           Margin="10,-5"
                           WidthRequest="40"
                           VerticalOptions="Start"
                           HorizontalOptions="Start"
                           BorderColor="Transparent"
                           BackgroundColor="Black"
                           >
                        <Label
Text="Phone"
        
FontFamily="SFProText"
FontSize="10"
TextColor="#979393"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center"

        />
                    </Frame>

                    <Entry
                    Margin="15,0,0,0"
            Grid.Row="1"
                        x:Name="txtPhone"
            Placeholder="Phone"
            BackgroundColor="Transparent"
            TextColor="White"
            FontSize="16"
            FontAttributes="Bold"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand" />
                </Grid>
            </Frame>


            <!--/////////////Entry 5/////////-->


            <Frame
    Margin="10"
   Padding="0,0,0,0"
    BackgroundColor="Transparent"
    BorderColor="{StaticResource DefaultPurple}"
            ZIndex="0"
    HeightRequest="52"
    CornerRadius="20">
                <Frame.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#4B0981" Offset="0" />
                        <GradientStop Color="Transparent" Offset="1" />
                    </RadialGradientBrush>
                </Frame.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Frame HeightRequest="20"
                           Padding="0"
                           Margin="10,-6"
                           ZIndex="1"
                           WidthRequest="60"
                           VerticalOptions="Start"
                           HorizontalOptions="Start"
                           BorderColor="Black"
                           BackgroundColor="Black"
                           >
                        <Label
Text="Password"
        ZIndex="1"
FontFamily="SFProText"
FontSize="10"
TextColor="#979393"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center"

        />
                    </Frame>
                    <Entry
            Grid.Row="1"
                    Margin="15,0,0,0"
                        x:Name="txtPassword"
                    IsPassword="True"
            Placeholder="Password"
            BackgroundColor="Transparent"
            TextColor="White"
            FontSize="16"
            FontAttributes="Bold"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand" />
                </Grid>
            </Frame>


            <!--////////////Entry 6//////////-->



            <Frame
    Margin="10"
   Padding="0,0,0,0"
    BackgroundColor="Transparent"
    BorderColor="{StaticResource DefaultPurple}"
            ZIndex="0"
    HeightRequest="52"
    CornerRadius="20">
                <Frame.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#4B0981" Offset="0" />
                        <GradientStop Color="Transparent" Offset="1" />
                    </RadialGradientBrush>
                </Frame.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Frame HeightRequest="20"
                           Padding="0"
                           Margin="10,-6"
                           ZIndex="1"
                           WidthRequest="60"
                           VerticalOptions="Start"
                           HorizontalOptions="Start"
                           BorderColor="Black"
                           BackgroundColor="Black"
                           >
                        <Label
Text="Password"
        ZIndex="1"
FontFamily="SFProText"
FontSize="10"
TextColor="#979393"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center"

        />
                    </Frame>
                    <Entry
            Grid.Row="1"
                    Margin="15,0,0,0"
                    IsPassword="True"
                        x:Name="txtConfirmPassword"
            Placeholder="Confirm Password"
            BackgroundColor="Transparent"
            TextColor="White"
            FontSize="16"
            FontAttributes="Bold"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand" />
                </Grid>
            </Frame>

            <!--/////////////-->

        <!--<StackLayout
        Orientation="Horizontal"
        Padding="10"
        
        >
             Label 
            <Label
            Text="Are you an Entertainer/Host?"
            
            FontSize="16"
            LineHeight="40"
            TextColor="{StaticResource DefaultWhite}"
            VerticalOptions="Center" />

             Toggle Switch 
            <Switch
            x:Name="toggleSwitch"
           
           
            HorizontalOptions="End"
            VerticalOptions="Center"
            ThumbColor="{StaticResource DefaultLightPink}"
            OnColor="White"
            
            
            BackgroundColor="{StaticResource DefaultBlack}"
            Toggled="OnToggled" />
        </StackLayout>-->
        <HorizontalStackLayout Spacing="10" HorizontalOptions="CenterAndExpand" Margin="10">
            <Label
            Text="Are you an Entertainer/Host?"
            
            FontSize="16"
           
            TextColor="{StaticResource DefaultWhite}"
            VerticalOptions="Center" />
            <Switch
            x:Name="toggleSwitch"
           
           
            HorizontalOptions="End"
            VerticalOptions="Center"
            ThumbColor="{StaticResource DefaultLightPink}"
            OnColor="White"
            
            
            BackgroundColor="{StaticResource DefaultBlack}"
            Toggled="OnToggled" />

        </HorizontalStackLayout>
            <BoxView HeightRequest="1" WidthRequest="291" Color="{StaticResource DefaultPurple}" Margin="0,0,0,10"/>

            <!--/////////////////-->
        
        <components:GradientButton
            
            Text="Register" 
            Width="110" 
            Margin="0,10,0,20"
            Height="40" 
            Name="btnRegister" 
            OnClick="btnRegister_Click" 
            />


        <!--/////////////////-->
        
        <Label Margin="10"
    Text="Already Have an Account?"
    

    FontSize="16"
    
    TextColor="{StaticResource DefaultWhite}"
    WidthRequest="220"
          LineBreakMode="TailTruncation"
   
    HorizontalOptions="Center"
    VerticalOptions="Center" />


        <!--/////////////////-->

        <components:GradientButton
            
            Text="Login" 
            Width="110"  Margin="10"
Height="40"  
            Name="btnLogin" 
            OnClick="btnLogin_Click" 
            />

    </StackLayout>

    
</ContentPage>